# MedSyncAPI

./: .gitignore  LICENSE  MedSync.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MedSync/: MedSync.Application.csproj
MedSync.API/: Dockerfile  MedSync.API.csproj  MedSync.API.http  Program.cs  appsettings.json
MedSync.API/Controllers/: AgendaController.cs  AgendamentoController.cs  EnderecoController.cs  HorarioController.cs  MedicoController.cs  PacienteController.cs  PessoaController.cs  TelefoneController.cs
MedSync.API/Properties/: launchSettings.json
MedSync.Application/: MedSync.Application.csproj
MedSync.Application/Interfaces/: IAgendamentoService.cs  IMedicoService.cs  IPessoaService.cs  ITelefoneService.cs
MedSync.Application/Mappings/: DomainToDTOMappingProfile.cs
MedSync.Application/Requests/: AgendamentoRequest.cs  HorarioRequest.cs  PessoaRequest.cs
MedSync.Application/Responses/: AgendaResponse.cs  AgendamentoResponse.cs  EnderecoResponse.cs  PessoaResponse.cs  Response.cs  TelefoneResponse.cs
MedSync.Application/Services/: TelefoneService.cs
MedSync.Application/Validation/: EnderecoValidation.cs  HorarioValidation.cs  MedicoValidation.cs  PacienteValidation.cs  TelefoneValidation.cs
MedSync.ApplicationTest/: Class1.cs
MedSync.CroosCutting/: MedSync.CrossCutting.csproj
MedSync.CroosCutting/Data/: DataBaseInjection.cs
MedSync.CroosCutting/IoC/: CorsServiceCollectionExtension.cs  DependencyInjectionRepository.cs  DependencyInjectionService.cs  InjectDependencyContext.cs
MedSync.CroosCutting/Middlewares/: ExceptionMiddleware.cs
MedSync.CrossCutting/: MedSync.CrossCutting.csproj
MedSync.CrossCutting/Data/: DataBaseInjection.cs
MedSync.CrossCutting/IoC/: CorsServiceCollectionExtension.cs  DependencyInjectionAPI.cs  DependencyInjectionRepository.cs  DependencyInjectionService.cs  InjectDependencyContext.cs
MedSync.CrossCutting/Middlewares/: ExceptionMiddleware.cs
MedSync.Domain/: MedSync.Domain.csproj
MedSync.Domain/Entities/: Agenda.cs  Agendamento.cs  Endereco.cs  Horario.cs  Medico.cs  Paciente.cs  Pessoa.cs  Telefone.cs
MedSync.Domain/Enum/: AgendamentoStatus.cs  AgendamentoTipo.cs  DiaSemana.cs  Especialidade.cs  MedicoEspecialidade.cs  TelefoneTipo.cs  Tipo.cs
MedSync.Domain/Interfaces/: IAgendaRepository.cs  IAgendamentoRepository.cs  IEnderecoRepository.cs  IHorarioRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPessoaRepository.cs  ITelefoneRepository.cs
MedSync.Domain/Model/: BaseModel.cs
MedSync.Infrastructure/: MedSync.Infrastructure.csproj
MedSync.Infrastructure/DbContextRepository/: ApplicationDbContext.cs
MedSync.Infrastructure/Repositories/: AgendaRepository.cs  AgendamentoRepository.cs  BaseRepository.cs  EnderecoRepository.cs  HorarioRepository.cs  MedicoRepository.cs  PacienteRepository.cs  PessoaRepository.cs  TelefoneRepository.cs
MedSync.Infrastructure/Repositories/Scripts/: AgendaScritps.cs  AgendamentoScripts.cs  AgendamentoScritps.cs  EnderecoScritps.cs  HorarioRepository.cs  HorarioScripts.cs  MedicoScripts.cs  PacienteScripts.cs  PessoaRepository.cs  PessoaScripts.cs  PessoaScritps.cs  TelefoneScripts.cs
MedSync.Test/: MedSync.Test.csproj
MedSync.Test/ApplicationTest/ServiceTest/: AgendaServiceTest.cs  AgendamentoServiceTest.cs  EnderecoServiceTest.cs  HorarioServiceTest.cs  MedicoServiceTest.cs  PacienteServiceTests.cs  PessoaServiceTest.cs  TelefoneServiceTest.cs
MedSync/Interfaces/: IAgendaSevice.cs  IAgendamentoService.cs  IAgendamentoSevice.cs  IEnderecoService.cs  IHorarioService.cs  IMedicoService.cs  IPacienteService.cs  IPessoaService.cs  ITelefoneService.cs
MedSync/Mappings/: DomainToDTOMappingProfile.cs
MedSync/Model/: BaseModel.cs
MedSync/PaginationModel/: Pagination.cs
MedSync/Requests/: AgendaRequest.cs  AgendamentoRequest.cs  EnderecoRequest.cs  HorarioRequest.cs  MedicoResquest.cs  PacienteRequest.cs  PessoaRequest.cs  TelefoneRequest.cs
MedSync/Responses/: AgendaResponse.cs  AgendamentoResponse.cs  EnderecoResponse.cs  HorarioResponse.cs  MedicoResponse.cs  PacienteResponse.cs  PessoaResponse.cs  TelefoneResponse.cs
MedSync/Services/: AgendaService.cs  AgendamentoService.cs  BaseService.cs  EnderecoService.cs  HorarioService.cs  MedicoService.cs  PacienteService.cs  PessoaService.cs  TelefoneService.cs
MedSync/Validation/: AgendaValidation.cs  AgendamentoValidation.cs  EnderecoValidation.cs  HorarioValidation.cs  MedicoValidation.cs  MessagesValidation.cs  PacienteValidation.cs  PessoaValidation.cs  TelefoneValidation.cs
db_image/: Dockerfile  SchemaMedSync.sql
