<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
	<PackageReference Include="MySql.Data" Version="8.4.0" />
	<PackageReference Include="MySqlConnector" Version="2.4.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedSync.Domain\MedSync.Domain.csproj" />
    <ProjectReference Include="..\MedSync.Infrastructure\MedSync.Infrastructure.csproj" />
    <ProjectReference Include="..\MedSync\MedSync.Application.csproj" />
  </ItemGroup>

</Project>
